
spring.datasource.url=${URL_DATABASE:jdbc:postgresql://localhost:5433/proposta}
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=health,metrics,prometheus
management.metrics.tags.aplicacao=${NOME_DA_APLICACAO:serviço de proposta}
management.metrics.tags.ambiente=${AMBIENTE:desenvolvimento}

management.endpoints.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.exclude=env,beans

analise-financeira.host=${ANALISE_FINANCEIRA_HOST:http://localhost:9999}
analise-financeira.analisa-proposta=${ANALISE_FINANCEIRA_ANALISA_PROPOSTA:/api/solicitacao}
accounts.host=${ACCOUNTS_HOST:http://localhost:8888/}
accounts.associaCartao=${ACCOUNTS_ASSOCIA_CARTAO:/api/cartoes}
accounts.bloqueiaCartao=${ACCOUNTS_BLOQUEIA_CARTAO:/api/cartoes/{id}/bloqueios}
accounts.avisaViagemCartao=${ACCOUNTS_AVISA_VIAGEM_CARTAO:/api/cartoes/{id}/avisos}

## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/proposta}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/proposta/protocol/openid-connect/certs}


